Data: Changing Phi: -90 = 0
0.3 volts, 2.5 Amps, starting weight: 71.23
Degree, Mass
0,71.39
5,71.49
10,71.59
15,71.69
20,71.80
25,71.88
30,71.97
35,72.06
40,72.13
45,72.20
50,72.27
55,72.33
60,72.38
65,72.43
70,72.47
75,72.50
80,72.51
85,72.51
90,72.53
95,72.53
100,72.52
105,72.49
110,72.47
115,72.43
120,72.39
125,72.34

Changing L
0.3 volts, OLD 2.6, 2.5 amps, starting weight: OLD 91.22, NEW: 164.83, angle: 90 degrees
2mm per side, so carry through depnding on number of sides
Error in length is width, width is: 3cm*2, 2.2cm = 8.2cm, 2mm width per side, 3
0.9cm*2,3cm*2,4.2cm*2,1.9*2,2.1*2cm= 24.2cm, 10
1.2cm,3.1cm*2,0.7cm*2 = 8.8cm, 5
1cm*2,3cm*2,4.2cm=12.2cm,5
7 sides, 0.7cm*2,0.5cm*2,2.4cm*2,3.2cm=13.6cm
12 sides, 0.8cm*2,0.5*2,2.4*2,3.2*2,2.0*2,1.6*2=21cm 
Current length, Mass, sideNum
8.2,0.00,3
24.2,-0.07,10
21.0,-0.05,12
13.6,-0.03,7
12.2,-0.03,5
8.8,-0.01,5

OLD VALUE, -> NO LENGTH OR SIDE NUM
4.22,-0.03,
3.22,-0.03,
1.25, 0.00,
2.22, -0.01,
6.42, -0.05,
8.48,-0.07, -> 24.2cm,10

Chaning Current:
8.48 length, angle: 90 degrees starting weight: 91.22
Amps, Volts, Change
0.5,0.1,0.0
1.0,0.1,0.0
1.5,0.2,-0.01
2.0,0.2,-0.03
2.5,0.3,-0.05
3.0,0.3,-0.07
3.5,0.4,-0.10
4.0,0.5,-0.12
4.5,0.5,-0.14
4.9,0.6,-0.17

Changing B:
8.48 length, angle:90 degrees, Amps 4.9, Volts 0.6, starting weight change -0.17
Estimated magnet strength of each magnet, w/error: 600, 570, 560, 620, 600, 580 +- 50 (Gauss)
Mass of magents: 13.36, 13.18, 13.18, 13.06, 13.21, 13.12 w/ paper between scale and magent.
NumMagnets,Change
6,-0.17
4,-26.53
3,-39.52
2,-51.91
0,-78.61
1,-64.77
5,-13.07
Each magnet weighs: 13.35, no paper between it
